:root {
  --clr-light: hsl(0, 0%, 100%);
  --clr-dark: hsl(0, 0%, 5%);
  --font-h1: "Plus Jakarta Sans", sans-serif;
  --font-h2: "Plus Jakarta Sans", sans-serif;
  --font-body: "Plus Jakarta Sans", sans-serif;
  --font-size-body: 1.2em;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsla(0deg, 0%, 100%, 0.5);
}
::-webkit-scrollbar-thumb:hover {
  background: hsla(0deg, 0%, 100%, 0.75);
}

*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: hsl(230deg, 20%, 17%);
  scrollbar-color: transparent;
}

body {
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
main > p {
  margin: 1em;
  max-width: 720px;
  text-align: center;
}
main > h2 {
  font-family: var(--font-h2);
  font-weight: 600;
  color: var(--clr-light);
  margin: 1em 0 0 0;
  text-align: center;
}

h1 {
  font-family: var(--font-h1);
  color: var(--clr-light);
  text-align: center;
  font-size: clamp(2em, 4vw, 3em);
  font-weight: 600;
  margin: 2em auto 0.5em auto;
}

p {
  color: var(--clr-light);
  font-family: var(--font-body);
}

.img-container img {
  width: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.three-columns {
  display: grid;
  grid-template-columns: 33.333% 33.333% 33.333%;
}

.project-card {
  display: flex;
  flex-direction: column;
  max-width: clamp(320px, 25vw, 480px);
  border: 1px solid hsl(0deg, 0%, 100%);
  margin: 1em;
}

.description-container {
  display: flex;
  flex-direction: column;
}
.description-container h2 {
  font-family: var(--font-h2);
  font-weight: 600;
  color: var(--clr-light);
  margin: 24px;
  text-align: center;
}
.description-container p {
  text-align: center;
  margin: 0 24px 32px 24px;
}

.button-pair {
  display: flex;
  list-style: none;
  padding: 0;
  margin: auto 0 0 0;
}
.button-pair li {
  flex-grow: 2;
}
.button-pair a {
  display: block;
  color: var(--clr-light);
  text-decoration: none;
  font-family: var(--font-body);
  font-weight: 500;
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  padding: 0.5em 1em;
  text-align: center;
  transition-duration: 0.2s;
}
.button-pair a:hover {
  background-color: var(--clr-light);
  color: var(--clr-dark);
}

address {
  margin: 1em 0 2em 0;
}
address a {
  color: var(--clr-light);
  font-family: var(--font-body);
  font-style: normal;
}

footer {
  background-color: hsl(230deg, 20%, 12%);
  color: var(--clr-light);
  font-family: var(--font-body);
  font-size: 14px;
  text-align: center;
  width: 100%;
  padding: 2em 1em;
  margin: 1em 2em 0 2em;
}

@media screen and (max-width: 1100px) {
  .three-columns {
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 750px) {
  .three-columns {
    grid-template-columns: 100%;
  }
}/*# sourceMappingURL=styles.css.map */