.four-images-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1080px;
}
.four-images-section img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.four-images-section div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 1rem 0;
  height: 100%;
}
.four-images-section div div {
  display: block;
  margin: 0;
}
.four-images-section p {
  margin: 0;
}/*# sourceMappingURL=four-images-section.css.map */